@font-face {
    font-family: saranya;
    src: url(fonts/static/OpenSans-Regular.ttf);
}
@font-face{
    font-family: sara;
    src:url(fonts/static/OpenSans-Bold.ttf)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: saranya;
    scroll-behavior: smooth;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.2rem;
}

.logo{
    width: 140px;
    height: 185px;
}

.logocontainer{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -2.8rem;
    font-size: 29px;
    color: black;
    font-style: bold;
    font-family: sara;

}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;

}

.nav-items div{
    font-family: saranya;
    font-size: 25px;
    font-weight: 1000;
    cursor:pointer;
    font-style:bold;
    font-family: sara;
    
}

a{
    text-decoration: none;
    color:black;
}

.nav-items div:hover{
    transition: all 1s;
    transform: scale(1.1);
    font-style: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.fadedtext{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color:rgb(231,231,231);
    bottom: -16%;
    left:5%;
    font-weight: bold;
    transition: all 1s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap:2rem;
    margin-top: -90px;
    margin-left: 165px;
}

.hero-section-heading{
    font-size: 43px;
    color:#020308;
    font-weight: 500;
    font-family: sara;
    
}

.role{
    color:#2e9aec;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
    font-family: sara;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight:1000px;
    font-family: saranya;
}


.btn-pink{
    background-color: #2e9aec;
    height: 45px;
    width: 130px;
    padding-top:9px ;
    padding-left: 24px;
     color: rgb(10, 1, 1);
     font-size: 18px;
     position: relative;
     z-index: 1;
     box-shadow: 0px 0px 10px  #0000003f;
     border: 1px solid #4180b0;
}

.btn-pink::before{
    content: " ";
    background-color:lightblue;
    position: absolute;
    border: 1px solid #4180b0;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.userimage{
    padding: 2.5rem;
    filter: grayscale(0.9);
    transform: scale(0.8);
    transition: all 1s;
    animation: scaleImage 5s linear infinite ;
    margin-right: 145px;
    margin-top: -40px;

}

.userimage img{
    z-index: -9;
    /* margin-right: 165px; */
}

@keyframes scaleImage {
    50%{
     transform: scale(1.09);
     filter: grayscale(0);
     box-shadow: 0px 0px 20px #2e9aec;
    }
     
 }

 .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 6em;
    /* left:2em; */
    animation-name: dotsAnimi;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }

 @keyframes dotsAnimi{
    50%{
        transform: translateY(-15px);
    }
 }

 .icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 11em;
    animation-name: cubeAnimi;
    animation-duration: 3s;
    animation-iteration-count: infinite;
 }

 @keyframes cubeAnimi{
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
 }

 .icon-circle{
    z-index: 9;
    right: 10;
    bottom: 0;
    animation-name: circleAnimi;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
 }

 @keyframes circleAnimi{
    50%{
        left:1%;
        bottom: 10%;
    }
 }

 .icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 5%;
    animation: plus 5s ease-in infinite;
 }

 @keyframes plus{
    50%{
        top:1%;
        left:5%;
    }
 }



.project-section{
    background-color: rgb(231,231,231);
    margin-top:8rem;
}

.page-header{
    color:#2e9aec;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    font-family: sara;
    font-style: bold;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 85%;
    height: 550px;
    background-image: url(Images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 50px#2e9aec;
}


.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color:#1f1f1f9a ;
    z-index: 0;

}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background: #343d687c;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 160px;
    font-weight: 600;
    color:white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right:-45px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-65px;
   
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 5em;
    bottom: 20%;
    left:20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width: 60%;
    display:flex;
    gap:10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width:80%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
}


.icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #2e9aec;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Images/projects/Project1.png);
}

#project2{
    margin-left:140px;
    background-image: url(Images/projects/Project2.png);

}

#project3{
    background-image: url(Images/projects/Project3.png);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    top:-55px;
    margin:10rem auto;
    gap:30px;
}


.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    left:50px;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skills-fade-text{
    font-size: 8rem;
    font-style: bold;
    font-family:sara ;
    position: absolute;
    user-select: none;
    color:rgb(231,231,231);
    bottom: -24.5%;
    right:-9%;
}

.blob-style{
    position: absolute;
    top:30%;
    left:50%;
    /* right:60%; */
    z-index: -5;
    transform:translate(-50%,-50%);
    animation: blob 3s linear infinite;
}

@keyframes blob{
   50%{
    top:54%;
    bottom:73%;
    /* right:53%;
    bottom: 50%; */
   }
}

.skills-logo{
    width: 90px;
    /* right:50px; */
    transition: all 1s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:#2e9aec;
    line-height: 50px;
    padding-bottom: 1em;
    font-family: sara;
}


.contactus-form-containerr{
    width: 100%;
    margin-top: -6%;
    height: auto;
    background-color:#8c8cd67c ;
}

.contactus-heading{
    font-size: 5em;
    color:#2e9aec;
    padding-top: 4rem;
    font-weight: 800px;
    font-style: bold;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: black;
  
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;

}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 12px 12px 90px #1f1f1f;
    font-weight: 800;
    font-size: medium;
    border:none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top:1rem;
}

.btn-A{
    width: 190px;
    height: 50px;
    padding-left: 2px;
    margin-left: 338px;
}

#submit-btn:hover{
      scale: 0.9;
}

footer{
    position: relative;
    margin-bottom: 1px;
    background-color:#e3dddd7c;
}

.footer-wrapper{
    display: flex;
    gap:1rem;
    padding:2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper {
    display: flex;
    gap: 3.2em;
}
.link-wrapper div a{
    font-family: sara;
    font-weight: 800;
    font-style: bold;
    font-size: 22px;
   color: #343d68;
}


.link-wrapper div a:hover{
    color:black;
}

.icon-wrapper{
    display: flex;
    gap:1rem;
}
.icon-wrapper i{
    color:#343d68;
}

.icon-wrapper i:hover{
    color: black;
}